/* Typography */
html {
  font-size: 62.5%;
}
body {
  font-family: var(--ff-open-sans);
  line-height: 1.5;
  font-size: 1.5rem;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --color-pink: hsl(322, 100%, 66%);
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
  --picture-bg: #f6fbff;

  --ff-open-sans: "Open Sans", sans-serif;
  --ff-poppins: "Poppins", sans-serif;
}
h1,
h2 {
  font-family: var(--ff-poppins);
  font-weight: 600;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.7rem;
}
p {
  color: var(--grayish-blue);
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 3rem;
  }
  p {
    font-size: 2rem;
  }
}
img {
  width: 100%;
}
/* Lists */
ul,
li,
a {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  color: var(--very-pale-cyan);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: var(--very-pale-cyan);
}
li {
  margin-bottom: 1.5rem;
}
/* Background Images */
.bg-top-one {
  display: flex;
  position: absolute;
  top: -20%;
  left: 0%;
}
.bg-bottom-one {
  display: flex;
  position: absolute;
  bottom: -10%;
  left: 0%;
}
.bg-bottom-two {
  display: flex;
  position: absolute;
  bottom: -20%;
  left: 0%;
}
.bg-footer-top {
  display: flex;
  position: absolute;
  top: -10%;
  left: 0%;
}
@media screen and (min-width: 768px) {
  .bg-footer-top {
    top: -35%;
  }
}
/* Header */
header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.logo {
  width: 12rem;
  height: 2.1rem;
}
@media screen and (min-width: 768px) {
  header {
    padding: 4rem;
  }
  .logo {
    width: 15rem;
    height: 2.5rem;
  }
}
/* Hero Section */
.hero {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  padding: 1rem;
  text-align: center;
}
.hero__text {
  color: black;
  margin-bottom: 3rem;
}
.hero__image {
  margin-top: 4rem;
}
@media screen and (min-width: 768px) {
  .hero {
    flex-direction: row;
    padding: 4rem;
    margin-bottom: 10rem;
  }
  .hero__heading {
    width: 70%;
    text-align: left;
    padding-right: 5rem;
  }
  .hero__image {
    width: 100%;
  }
}
/* Comm Section */
.communities {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  width: 50vw;
  padding: 1rem;
  margin: 5rem 5rem 5rem 12rem;
}
.community {
  margin-bottom: 2rem;
}
.community__icon {
  width: 2rem;
  margin: 0;
}
.community__heading {
  font-size: 3.5rem;
  margin: 0;
}
.community__text {
  text-align: left;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .communities {
    flex-direction: row;
    justify-content: space-evenly;
    width: 90vw;
    margin: 5rem;
  }
  .community__icon {
    width: 5rem;
  }
  .community__heading {
    font-size: 7rem;
  }
}
/* Sections */
section {
  text-align: center;
  padding: 1rem;
}
.section--one {
  position: relative;
  background-color: var(--picture-bg);
  padding: 2.3rem;
  margin-bottom: 20rem;
}
.section--two {
  padding: 2.3rem;
  margin-bottom: 20rem;
}
.section--three {
  position: relative;
  background-color: var(--picture-bg);
  padding: 2.3rem;
  margin-bottom: 10rem;
}
@media screen and (min-width: 768px) {
  section {
    text-align: left;
    margin-bottom: 15rem;
  }
  .section--one {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 20rem;
  }
  .section--two {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20rem;
  }
  .section--three {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 20rem;
  }
  .section__article {
    width: 80%;
  }
}
/* Callout Card */
.callout--card {
  margin-top: 15rem;
}
.callout-card {
  align-items: center;
  color: black;
  padding: 1rem;
  text-align: center;
}
.callout-card > .btn {
  font-size: 1.1rem;
}
@media screen and (min-width: 768px) {
  .callout--card {
    display: flex;
    justify-content: center;
  }
  .callout-card > .btn {
    font-size: 1.5rem;
  }
}
/* Buttons */
.btn {
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  outline: none;
  white-space: nowrap;
}
.btn--primary {
  background-color: var(--color-pink);
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1.5rem 3.5rem;
  width: 80%;
}
.btn--primary:hover {
  background-color: hsl(322, 72%, 72%);
}
.btn--small {
  border: 1px solid var(--color-pink);
  font-size: 1.2rem;
  background-color: #fff;
  color: var(--color-pink);
  padding: 0.7rem 2.2rem;
}
.btn--small:hover {
  color: hsl(322, 72%, 72%);
  border: 1px solid hsl(323, 45%, 76%);
}
@media screen and (min-width: 768px) {
  .btn--primary {
    width: 60%;
    padding: 2rem 3.5rem;
  }
  .btn--small {
    font-size: 1.4rem;
    text-align: center;
    padding: 1.5rem 3rem;
    width: 10%;
  }
}
/* Footer */
footer {
  position: relative;
  background-color: var(--very-dark-cyan);
  color: var(--very-pale-cyan);
  margin-top: 10rem;
  padding: 1.5rem;
}
/* Footer Logo */
.footer-logo {
  margin-top: 5rem;
  margin-bottom: 2.5rem;
  width: 18rem;
}
/* Company Info */
.company__location {
  display: flex;
  margin-bottom: 1.5rem;
}
.location__text {
  color: #fff;
  margin-top: 0;
}
.company__contact {
  margin-bottom: 1.5rem;
}
.company__mail {
  margin-bottom: 3.5rem;
}
.contact__image {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 1.5rem;
}
@media screen and (min-width: 768px) {
  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3rem;
  }
  .footer-logo {
    fill: white;
  }
  .media {
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  .newsletter {
    flex: 1;
  }
  .company-info {
    flex: 1;
  }
}
/* Media Icons */
.media__icons {
  display: flex;
  justify-content: left;
}
.fab {
  border-radius: 5px;
  margin: 1rem;
  padding: 0.5rem;
  border: 0.5px solid #fff;
}
.fab:hover {
  color: var(--color-pink);
  border: 0.5px solid var(--color-pink);
}
.attribution {
  font-size: 1.3rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 768px) {
  .attribution {
    position: absolute;
    bottom: 0;
  }
}
